<style>
._css3m{display:none}

#top_newsflash {
/* float:left; */
	font-size: 10px;
	height: 30px;
	padding: 5px;
	background: #CC0000 url('../images/header-bg.png') 0 -5px; }
	
	#top_newsflash_inner {
		margin: auto;
		width: 980px;	}
	
	#top_newsflash_news { float: left;}

 .bticker{
	font-size:16px;
	color: #FFFFFF;
	font-family: SolaimanLipi, Vrinda;
	text-decoration:none;
	font-weight: normal;
}
.thead{cursor:pointer;}
.tbody{cursor:default;}

.Heading1, .Heading2, .Heading3, .Heading4, .Heading5, .Heading6, .Heading7, .Heading8, .Heading9, .Heading10, .Heading11, .Heading12, .Heading13, .Heading14, .Heading15, .Heading16, .Heading17, .Heading18, .Heading19, .Heading20, .Heading21, .Heading22, .Heading23, .Heading24, .Heading25, .Heading26, .Heading27, .Heading28, .Heading29, .Heading30  {
	background:	#999999;
	font-size:	14px;
	color:	#FFFFFF;
	width: 	225px;
	cursor:	pointer; 
	margin:	0 0 0px 0; 
	padding:	5px 0 5px 5px;
}
.SubHeading1, .SubHeading2, .SubHeading3, .SubHeading4, .SubHeading5, .SubHeading6, .SubHeading7, .SubHeading8, .SubHeading9, .SubHeading10, .SubHeading11, .SubHeading12, .SubHeading13, .SubHeading14, .SubHeading15, .SubHeading16, .SubHeading17, .SubHeading18, .SubHeading19, .SubHeading20, .SubHeading21, .SubHeading22, .SubHeading23, .SubHeading24, .SubHeading25, .SubHeading26, .SubHeading27, .SubHeading28, .SubHeading29, .SubHeading30 {
	position:absolute;
	display:	none;
	background:	#C1C1C1;
	filter: alpha(opacity = 80);
	opacity:	.8;
	padding:	5px;
	width:	220px;
	color:	#000000;
	font-size:	13px
}
.style1 {
	font-size: 24px;
	color: #FF0000;
}
.style2 {
	font-size: 20px;
	
	font-weight:bold;
	}
a:link {
	color: #8CC752;
}
a:visited {
	color: #BB0000;
}
#Layer1 {
	position:absolute;
	width:141px;
	height:23px;
	z-index:1000;
	left: 900px;
	top: 35px;
}
.tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0 0 0 0px;
	
}
.tabs-nav .tabs-selected {
    
	background-color:#CCCCCC;
	
	
}
.tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0 0 0 0px;
	
}
.tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}
.tabs-nav li {
    float: left;
    margin: 0 0 0 0;
    min-width: 54px; /* be nice to Opera */
	border-top: 1px solid #97a5b0;
	border-right: 1px solid #97a5b0;
	border-left: 1px solid #97a5b0;
	margin-right:2px;
	background-color:#999999;
	
	
}

.tabs-nav .tabs-selected {
    
	background-color:#CCCCCC;
	
	
}
.tabs-nav a, .tabs-nav a span {
    display: block;
    padding: 0 10px;
	
	
    /* background: url(tab.png) no-repeat; */
}
.tabs-nav a {

    position: relative;
	border:0px;
    top: 1px;
    z-index: 0;
    padding-left: 0;
	padding-bottom:2px;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.2;
    text-align: center;
	background-color:#999999;
    text-decoration: none;
    white-space: nowrap; /* required in IE 6 */    
}
.tabs-nav .tabs-selected a {
    color: #333333;
	
	
	 
}
.tabs-nav .tabs-selected a, .tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active {
    background-position: 100% -150px;
	background-color: #CCCCCC;
    outline: 0; /* prevent dotted border in Firefox */
	
}
.tabs-nav a, .tabs-nav .tabs-disabled a:hover, .tabs-nav .tabs-disabled a:focus, .tabs-nav .tabs-disabled a:active {
    background-position: 100% -100px;
}
.tabs-nav a span {
    width: 34px; /* IE 6 treats width as min-width */
    min-width: 34px;
    height: 18px; /* IE 6 treats height as min-height */
    min-height: 18px;
    padding-top: 6px;
    padding-right: 0;
	
}
*>.tabs-nav a span { /* hide from IE 6 */
    width: auto;
    height: auto;
}
.tabs-nav .tabs-selected a span {
    padding-top: 7px;
}
.tabs-nav .tabs-selected a span, .tabs-nav a:hover span, .tabs-nav a:focus span, .tabs-nav a:active span {
    background-position: 0 -50px;
	
}
.tabs-nav a span, .tabs-nav .tabs-disabled a:hover span, .tabs-nav .tabs-disabled a:focus span, .tabs-nav .tabs-disabled a:active span {
    background-position: 0 0;
	
}
.tabs-nav .tabs-selected a:link, .tabs-nav .tabs-selected a:visited, .tabs-nav .tabs-disabled a:link, .tabs-nav .tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
    cursor: text; 
}
.tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active { /* @ Opera, we need to be explicit again here now... */
    cursor: pointer;
}
.tabs-nav .tabs-disabled {
    opacity: .4;
}
.tabs-container {

  /*  border-top: 1px solid #97a5b0; */
    padding: 10px;
	border: 1px solid #97a5b0;
    
}

.tabs-container ul{
padding-left:15px;
margin:0;
   
    
}
.tabs-container li{
padding:0;
margin:0;
   
    
}
@media projection, screen { /* Use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
    .tabs-hide {
        display: none;
    }
}

/* Hide useless elements in print layouts... */
@media print {
    .tabs-nav {
        display: none;
    }
}


</style>