﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<!-- Header Section Start Here  -->
<head profile="http://gmpg.org/xfn/11">
<title>সংবাদ ৭১</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="../../styles/layout.css" type="text/css" />
<script type="text/javascript" src="../../scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="../../scripts/jquery.validate.js"></script>
<script type="text/javascript" src="../../scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../scripts/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="../../scripts/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="../../scripts/jquery.galleryview.setup.js"></script>
<script type="text/javascript" src="../../scripts/phonetic_int.js"></script>
<script type="text/javascript">
$(document).ready(function(){

  $("#newsletter_go").click( 
  
    function(){
    
        var username=$("#username").val();
        var mailAddress=$("#email").val();
      
        $.ajax({
        type: "POST",
        url: "../register_sub/post_action",
        dataType: "json",
        data: "username="+username+"&subMail="+mailAddress,
        cache:false,
        success: 
          function(data){
            $("#form_message").html(data.message).css({'background-color' : data.bg_color, border: '1px solid '+data.border_color, padding:'5px'}).fadeIn('slow'); 
          }
        
        });

      return false;

    });
  
});
</script>
<script language="JavaScript" type="text/javascript"><!--
    function addToFav() { 
		if(window.sidebar){
			window.sidebar.addPanel(document.title, this.location,"");
		}
		else{
        	window.external.AddFavorite(this.location,document.title);
		}
    }        
//--> 
</script>
 <style type="text/css">
    label.error { width: 250px; display: block; float: left; color: red; padding-left: 10px;
		border:1px solid; margin-top:3px; margin-right:3px; padding:5px;
	}
 </style>
</head>
<!-- Header Section Ends Here  -->

<!-- Header Contact and Short Menu Start Here  -->
<body id="top">
<div class="wrapper col0">
  <div id="topline">
    <p>ফোন নম্বর : ০১৭৩১ ২৯৩৯৬০ | ই মেইল : sopnilsamrat@yahoo..com</p>
    <ul>
	<li><a href="../bangla_help"><img class="noBangla" src="../../images/noBangla.jpg"/></a></li>
				
				
				<li><a href="javascript:addToFav()">বুকমার্ক</a></li>
		
				
		 
		<li><a href="../contactUs">যোগাযোগ</a></li>
		
		    </ul>
    <br class="clear" />
  </div>
</div>
<!-- Header Contact and Short Menu Ends Here  -->

<!-- Header Secton Logo Start Here-->
<div class="wrapper">
  <div id="header">
    <div class="fl_left">
      <h1><a href="default.htm"><strong>সংবাদ ৭১</strong></a><a href="../../default.htm"></a></h1>
      <p>লাইভ বাংলা খবর - ২৪ ঘন্টা</p>
    </div>

    <br class="clear" />
  </div>
</div>

<!--Code To Show News Headlines -->
		
<div id="headlines">
	  <div class="head">শিরোনাম : </div>
	  <div class="headNews">
	  <ul>
	  <marquee behavior="scroll" direction="left" scrollamount="1" scrolldelay="15" truespeed="" onmouseover="this.stop()" onmouseout="this.start()">
				<li>
		<a href="../details_news/index/500c69ac1ddee.php">সৈয়দ আবুল হোসেনের পদত্যাগ আসন্ন!</a> &nbsp;
		</li> 
				<li>
		<a href="../details_news/index/50038777991a3.php">বুয়েট সংকট: উপাচার্য ও শিক্ষক সমিতিকে বাদ দিয়ে আজ বৈঠক ডেকেছেন শিক্ষামন্ত্রী</a> &nbsp;
		</li> 
				<li>
		<a href="../details_news/index/500386f256e44.php">রাবিতে গোলাগুলি: ঢাকার পথে গুলিবিদ্ধ সোহেল</a> &nbsp;
		</li> 
				<li>
		<a href="../details_news/index/5003866e9edac.php">শাহজালালে এমিরেটস ফ্লাইটে বোমাতঙ্ক</a> &nbsp;
		</li> 
				</marquee>
		</ul>
		</div>
</div>
<!-- -->
﻿<!-- Top Menu and Search Bar Code -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
				
        <li><a href="../../default.htm">প্রচ্ছদ</a></li>
		
				
        <li><a href="../national/default.htm">জাতীয়</a></li>
		
				
        <li><a href="../international/default.htm">আন্তর্জাতিক</a></li>
		
				
        <li><a href="../politics/default.htm">রাজনীতি</a></li>
		
				
        <li><a href="../sports/default.htm">খেলা</a></li>
		
				
        <li><a href="../entertainment/default.htm">বিনোদন</a></li>
		
				
        <li><a href="../technology/default.htm">তথ্যপ্রযুক্তি</a></li>
		
				
        <li><a href="default.htm">অর্থনীতি-ব্যবসা</a></li>
		
				
        <li><a href="../feature/default.htm">ফিচার</a></li>
		
				
        <li><a href="../literature/default.htm">শিল্প-সাহিত্য</a></li>
		
				
        <li><a href="../education/default.htm">শিক্ষা</a></li>
		
		      </ul>
    </div>
    <div id="search">
      <form action="http://www.kadirrazu.info/projects/livenews/index.php/new_search" method="post">
          <legend>Site Search</legend>
          <input type="text" id="searchTag" name="searchTag" placeholder="সার্চ কিওয়ার্ড লিখুন&hellip;" />
          <input type="submit" name="go" id="go" value="তথ্য খুজুন" />
      </form>
	  
	  <div id="s2From"> 
		<table border="0" cellpadding="0">
			<tr>
				<td><input type="radio" id="radio" name="layoutGrp" onclick="switched=false;"  value="probh"  checked="checked" /><label>ফনেটিক</label></td>
				<td><input type="radio" id="radio" name="layoutGrp"  onclick="switched=true;" value="english"/><label>English</label></td>
			</tr>
		</table>
	 </div>
    </div>
    <br class="clear" />
  </div>
 </div>
  <script>makePhoneticEditor('searchTag'); //pass the textarea Id</script>
﻿<!-- Bread Crumb -->
<div class="wrapper">
  <div id="breadcrumb">
      <ul>
      <li><a href="../../default.htm">প্রচ্ছদ</a></li>
      <li>&#187;</li>
      <li class="current"><a href="default.htm">অর্থনীতি-ব্যবসা</a></li>
    </ul>
  </div>
</div>
<!-- Body -->
<div class="wrapper">
  <div class="container">
    <div class="content">
	
	<div class="fl_left1">

      <img src="../../newsImages/MARCAT-BBG20120706183532.jpg" width="200" height="200" alt="নিত্যপ্রয়োজনীয় জিনিসের দাম বাড়তে শুর করেছে" />
      <p><strong><a href="../details_news/index/4ff71a5aa97b9.php">বেড়েছে রসুন, পেঁয়াজ, আদা ও মরিচের দাম, কমেছে মুরগি-ডিমের দাম</a></strong></p>
      <p>
	  ঢাকা: রমজান মাসের এখনো ১৪ দিন বাকি থাকতে রমজানের 
নিত্যপ্রয়োজনীয় জিনিসের দাম বাড়তে শুর করেছে। বিদেশ থেকে যে সমস্ত 
নিত্যপ্রয়োজনীয় পণ্য আমাদের দেশে আসে, সে সমস্ত পণ্যের দামও বাড়তির দিকে। 
তবে মুরগি এবং ডিমের দাম কমেছে।রাজধানীর বিভিন্ন পাইকারি বাজারে 
গিয়ে দেখা গেছে, শুক্রবার সব পণ্য বিক্রি হচ্ছে বাড়তি দামে। দুই&#8230;	  </p>
	  <p class="readmore"><a href="../details_news/index/4ff71a5aa97b9.php">বিস্তারিত পড়ুন  &raquo;</a></p>
    </div>
	<p>&nbsp;</p>
      <div id="hpage_latest1">
        <ul>
				  <li>
          <img src="../../newsImages/FBCCI-SM-120120703173734.jpg" width="190" height="130" alt="" />
            <p>ঢাকা: রমজানে মাসের শুরুতে নিত্য প্রয়োজনীয় পণ্যের রফতানি
 নিয়ন্ত্রণ বা বন্ধ রাখার ব্যবস্থা নেওয়ার জন্য সরকারের প্রতি আহ্বান 
জানিয়েছে ব্যবসায়ীদের শীর্ষ সংগঠন বাংলাদেশ শিল্প ও&#8230;</p>
            <p class="readmore"><a href="../details_news/index/4ff716c19ec36.php">বিস্তারিত পড়ুন  &raquo;</a></p>
          </li>
				  <li>
          <img src="../../newsImages/ATM20120705140106.jpg" width="190" height="130" alt="এটিএম বুথ" />
            <p>ঢাকা: ব্যাংকের এটিএম বুথ স্থাপন ও ব্যবস্থাপনায় কোন 
ধরনের নীতিমালা নেই। প্রতি বছরই ব্যাংকগুলো এটিএম বুথ বাড়াচ্ছে। বাংলাদেশ 
ব্যাংক থেকে প্রাপ্ত তথ্য মোতবেক সর্বশেষ&#8230;</p>
            <p class="readmore"><a href="../details_news/index/4ff592ba85.php">বিস্তারিত পড়ুন  &raquo;</a></p>
          </li>
				  <li>
          <img src="../../newsImages/BlankImage.jpg" width="190" height="130" alt="" />
            <p>ঢাকা: ইউনাইটেড নেশনস কনফারেন্স অন ট্রেড অ্যান্ড ডেভেলপমেন্ট (ইউএনসিটিএডি) প্রকাশিত ওয়ার্ল্ড ইনভেস্টমেন্ট রিপোর্ট ২০১২ অনুসারে ২০১১ সালে বাংলাদেশে বিদেশি বিনিয়োগ বেড়েছে ২৪ দশমিক ৪২ শতাংশ।বৃহস্পতিবার&#8230;</p>
            <p class="readmore"><a href="../details_news/index/4ff568decd.php">বিস্তারিত পড়ুন  &raquo;</a></p>
          </li>
		        </ul>
        <br class="clear" />
      </div>
    </div>
	
	<!--Secondary Navigation Of Related News -->
    <div class="column">
	<h4><a href="default.htm">অর্থনীতি-ব্যবসা</a>  এর অন্যান্য খবরসমূহ</h4>
      <div class="subnav"> 
		      </div>
    </div>
    <br class="clear" />
</div>
</div>
﻿<div class="wrapper colNew">
  <div id="socialise">
    <!-- Footer For Social Networks Link -->
	<ul>
      <li><a href="#"><img src="../../images/facebook.gif" alt="" /><span>Facebook</span></a></li>
      <li><a href="#"><img src="../../images/rss.gif" alt="" /><span>FeedBurner</span></a></li>
      <li class="last"><a href="#"><img src="../../images/twitter.gif" alt="" /><span>Twitter</span></a></li>
    </ul>
	
	<!-- Footer For Social Newsletter Signup -->
    <div id="newsletter">
      <h2>খবর এর জন্য রেজিশট্রেশন করুন !</h2>
      <p>দয়া করে নিচে আপনার নাম ও ইমেইল ঠিকানা প্রবেশ করান</p>
	  <div id="form_message"></div>
      <form method="POST"> 
        <fieldset>
          <legend>Digital Newsletter</legend>
          <div class="fl_left">
            <input type="text" name="username" id="username"  placeholder="আপনার নাম&hellip;"/>
            <input type="text" name="email" id="email"  placeholder="আপনার ইমেইল ঠিকানা&hellip;"/>
		  </div>
          <div class="fl_right">
            <input type="submit" name="newsletter_go" id="newsletter_go" value="&raquo;" />
          </div>
        </fieldset>
      </form>
      <p>রেজিশট্রেশন বাতিল করতে  <a href="#">এখানে ক্লিক করুন &raquo;</a>.</p>
    </div>
    <br class="clear" />
  </div>
</div>


<!-- Footer For Copyright Related Information -->
<div class="wrapper colNew1">
  <div id="copyright">
    <p class="fl_left">কপিরাইট &copy; ২০১৫ - সকল স্বত্ব &reg; সংরক্ষিত - <a href="default.htm"><strong>সংবাদ ৭১</strong></a><a href="../../default.htm"></a></p>
    <p class="fl_right">ডিজাইন ও উন্নয়নে  -<span class="red"><a href="sopnilsamrat.blogspot.com" class="colNew1">সম্রাট কুমার দে</a></span></p>
    <p class="fl_right">&nbsp;</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>