#sliderContainer { width: 230px; height: 120px; position: relative; border-top: 5px solid #999; border-bottom: 5px solid #999; margin: 0 auto; }

.slideContent {  background:url("images/contentBg.png") repeat scroll 0 0 transparent; position: absolute; bottom:0px; right:0px; padding: -20px; width: 230px; display:none;}

.slide h3 {  font: 26px/1em 'Rokkitt', serif; color: #FFF;  margin: 0 0 5px 0; }

.slide{ font-size: 14px; color: #FFF; margin: 0; }

.jFlowSlideContainer { overflow: hidden; }

.jFlowSlideContainer a { color: #F90; text-decoration: none; font-style: italic; }

.jFlowSlideContainer a:hover { text-decoration: none; }

.jFlowSlideContainer a:focus { position: relative; top: 1px; }

.jFlowNext { background:url("images/arrows.png") no-repeat scroll 0 -35px transparent; height:130px; position:absolute; top:10px; right: -50px; width:50px; cursor:pointer; }

.jFlowPrev { background:url("images/arrows.png") no-repeat scroll -84px -35px transparent; height:130px; position:absolute; top:10px; left: -50px; width:50px; cursor:pointer; }

.jFlowPrev:hover { background-position: -84px -60px; }

.jFlowNext:hover { background-position: 0px -60px; }


/* controller pagination */

#myController {position: absolute; top: 5px; right: 5px; }

.jFlowControl { background:url("images/bullet.png") no-repeat scroll 0px 0px transparent;  float: left; width: 15px; height: 15px;}

.jFlowControl:hover { background-position: -32px 0px; cursor: pointer; }

.jFlowSelected, .jFlowSelected:hover {background-position: -15px 0px;   }
                
            